version: "3.1"

services:
  n2n:
    image: xxyxd/n2n
    restart: always
    ports:
      - 53386:53386/udp
    environment:
      - N2N_PORT=53386
      - N2N_FD="QMSvDJTRJ" # Supernode Federation, use your own
